general {
    # grace = 3
    # disable_loading_bar = true
    # no_fade_in = false
}

background {
    monitor =
    path = /home/wyatt/.config/hypr/lock_image.png

    blur_passes = 0
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor = 
    size = 250, 60
    outline_thickness = 4
    position = 0, -120
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
}

# Time
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    font_size = 150
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 150
    halign = center
    valign = center
    color = rgb(f2f4f8)
}
